('C:\\Users\\slapp\\OneDrive\\Documents\\GitHub\\Storage\\My '
 'projects\\aqwscript\\build\\lightcaster_farm\\lightcaster_farm.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\slapp\\OneDrive\\Documents\\GitHub\\Storage\\My '
   'projects\\aqwscript\\build\\lightcaster_farm\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\slapp\\OneDrive\\Documents\\GitHub\\Storage\\My '
   'projects\\aqwscript\\build\\lightcaster_farm\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\slapp\\OneDrive\\Documents\\GitHub\\Storage\\My '
   'projects\\aqwscript\\build\\lightcaster_farm\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\slapp\\OneDrive\\Documents\\GitHub\\Storage\\My '
   'projects\\aqwscript\\build\\lightcaster_farm\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\slapp\\OneDrive\\Documents\\GitHub\\Storage\\My '
   'projects\\aqwscript\\build\\lightcaster_farm\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\slapp\\OneDrive\\Documents\\GitHub\\Storage\\My '
   'projects\\aqwscript\\build\\lightcaster_farm\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\slapp\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\slapp\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\slapp\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\slapp\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\slapp\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('lightcaster_farm',
   'C:\\Users\\slapp\\OneDrive\\Documents\\GitHub\\Storage\\My '
   'projects\\aqwscript\\lightcaster_farm.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
